# activemq

./: pom.xml
activemq-api/: pom.xml
activemq-api/src/main/java/com/lumanmed/activemq/: CameraCaptureTester.java
activemq-api/src/main/java/com/lumanmed/activemq/api/: Client.java  MessageAdaptor.java  MessageHandler.java  Request.java  RequestHandler.java  Response.java  Strings.java
activemq-api/src/main/java/com/lumanmed/activemq/impl/: DefaultClient.java  FileServerClient.java  ListenerThread.java  PublisherThread.java
activemq-api/src/main/java/com/lumanmed/activemq/message/: BaseMessageAdaptor.java  BaseRequest.java  CameraCaptureRequest.java  CameraCaptureResponse.java  CameraResponseMessage.java  MessageFactory.java  MicroscopeCaptureRequest.java  MicroscopeCaptureResponse.java
activemq-api/src/main/resources/: client.properties  log4j.properties
microscope/: pom.xml
microscope/src/main/java/com/lumanmed/microscope/: MicroRequestHandler.java  MicroScope.java  ProcessCheck.java
mock-camera/: pom.xml
mock-camera/src/main/java/com/lumanmed/activemq/: Camera.java  CaptureRequestHandler.java  ProcessCheck.java  ProgramSetupThread.java
src/main/java/com/lumanmed/activemq/: App.java
src/main/java/com/lumanmed/activemq/api/: MessageHandler.java
src/main/java/com/lumanmed/activemq/impl/: ListenerThread.java
src/main/java/com/lumanmed/activemq/message/: CameraControlMessage.java  Message.java
src/test/java/com/lumanmed/activemq/: AppTest.java
src/test/java/com/lumanmed/activemq/impl/: DefaultClientTest.java
(+2 files in other folders)
